# igniteui-blazor-lite-examples

./: .gitignore  .mcp.json  LICENSE  README.md
.github/workflows/: deploy.yml
IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/: IgniteUI.Blazor.Lite.Examples.csproj  Program.cs
IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples.Client/: IgniteUI.Blazor.Lite.Examples.Client.csproj  Program.cs  _Imports.razor
IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples.Client/Pages/: AccordionDemo.razor  AvatarDemo.razor  BadgeDemo.razor  BannerDemo.razor  ButtonDemo.razor  CalendarDemo.razor  CardDemo.razor  CarouselDemo.razor  ChatDemo.razor  CheckboxDemo.razor  ChipDemo.razor  ComboDemo.razor  DatePickerDemo.razor  DateRangePickerDemo.razor  DateTimeInputDemo.razor  DialogDemo.razor  DividerDemo.razor  DropdownDemo.razor  ExpansionPanelDemo.razor  GridLiteDemo.razor  HighlightDemo.razor  Home.razor  IconDemo.razor  InputDemo.razor  ListDemo.razor  MaskInputDemo.razor  NavDrawerDemo.razor  NavbarDemo.razor  ProgressDemo.razor  RadioDemo.razor  RatingDemo.razor  RippleDemo.razor  SelectDemo.razor  SliderDemo.razor  SnackbarDemo.razor  SplitterDemo.razor  StepperDemo.razor  SwitchDemo.razor  TabsDemo.razor  TextareaDemo.razor  (+4 more)
IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples/IgniteUI.Blazor.Lite.Examples.Client/Properties/: launchSettings.json
(+8 files in other folders)
