<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteUI.Blazor.Lite.Examples.Client\IgniteUI.Blazor.Lite.Examples.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <PackageReference Include="IgniteUI.Blazor.Lite" Version="*" />
    <PackageReference Include="IgniteUI.Blazor.GridLite" Version="*" />
  </ItemGroup>

</Project>
